api-simple-mongoose/src/graphql-gen/system/entity/File/mutations/types.graphql

# Input types for basic CUD

# input type for File
input createFileInput {
  clientMutationId: String
  id: ID
  path: String!
  filename: String
  mimetype: String
  encoding: String
  user: embedUserInput
}


input embedFileInput {
  clientMutationId: String
  id: ID
  path: String
  filename: String
  mimetype: String
  encoding: String
  user: embedUserInput
}


# Payload type for File
type createFilePayload {
  clientMutationId: String
  viewer: Viewer
  file: FilesEdge
}

# input type for File
input updateFileInput {
  clientMutationId: String
  id: ID
  path: String
  filename: String
  mimetype: String
  encoding: String
  user: embedUserInput
  userUnlink: embedUserInput
  userCreate: createUserInput
}

# Payload type for File
type updateFilePayload {
  clientMutationId: String
  viewer: Viewer
  file: File
}

# input type for File
input deleteFileInput {
  clientMutationId: String
  id: ID
  path: String
}

# Payload type for File
type deleteFilePayload {
  clientMutationId: String
  viewer: Viewer
  deletedItemId: ID
  file: File
}
