api-simple-mongoose/src/graphql-gen/system/entity/File/subscriptions/types.graphql

# Input types for basic CUD

# input type for File

type UpdateFileSubscriptionPayload {

  id: ID
  path: String
  filename: String
  mimetype: String
  encoding: String
}

type FileSubscription {
  mutation: MutationKind!
  node: File!
  payload: FileSubscriptionPayload
  updatedFields: [String]
  previous: UpdateFileSubscriptionPayload
}

type FileBelongsToUserArgsSubscriptionPayload {
  file:ID!
  user:ID!
}

type FileBelongsToUserSubscriptionPayload {
  args:FileBelongsToUserArgsSubscriptionPayload
  relation: String
}

union FileSubscriptionPayload = UpdateFileSubscriptionPayload | FileBelongsToUserSubscriptionPayload