api-simple-mongoose/src/graphql-gen/system/entity/User/connections/types.graphql

type UsersConnection {
  pageInfo: PageInfo!
  edges: [UsersEdge]
  # put here your additional connection fields
}

type UsersEdge {
  node: User
  cursor: String!
  # put here your additiona edge fields
}



type UserHasManyTodosConnection {
  pageInfo: PageInfo!
  edges: [UserHasManyTodosEdge]
  # put here your additional connection fields
}

type UserHasManyTodosEdge {
  node: ToDoItem
  cursor: String!
  # put here your additiona edge fields
}


type UserHasManyFilesConnection {
  pageInfo: PageInfo!
  edges: [UserHasManyFilesEdge]
  # put here your additional connection fields
}

type UserHasManyFilesEdge {
  node: File
  cursor: String!
  # put here your additiona edge fields
}


type UserBelongsToManyFollowingsConnection {
  pageInfo: PageInfo!
  edges: [UserBelongsToManyFollowingsEdge]
  # put here your additional connection fields
}

type UserBelongsToManyFollowingsEdge {
  node: User
  cursor: String!
  # put here your additiona edge fields
}


type UserBelongsToManyFollowersConnection {
  pageInfo: PageInfo!
  edges: [UserBelongsToManyFollowersEdge]
  # put here your additional connection fields
}

type UserBelongsToManyFollowersEdge {
  node: User
  cursor: String!
  # put here your additiona edge fields
}

