api-complex/src/graphql-gen/public/entity/User/mutations/types.graphql

# Input types for basic CUD

# input type for User
input createUserInput {
  clientMutationId: String
  id: ID
  userName: String!
  todos: [embedToDoItemInput]
}


input embedUserInput {
  clientMutationId: String
  id: ID
  userName: String
  todos: [embedToDoItemInput]
}


# Payload type for User
type createUserPayload {
  clientMutationId: String
  viewer: Viewer
  user: UsersEdge
}

# input type for User
input updateUserInput {
  clientMutationId: String
  id: ID
  userName: String
  todos: [embedToDoItemInput]
  todosUnlink: [embedToDoItemInput]
  todosCreate: [createToDoItemInput]
}

# Payload type for User
type updateUserPayload {
  clientMutationId: String
  viewer: Viewer
  user: User
}

# input type for User
input deleteUserInput {
  clientMutationId: String
  id: ID
  userName: String
}

# Payload type for User
type deleteUserPayload {
  clientMutationId: String
  viewer: Viewer
  deletedItemId: ID
  user: User
}
