api-simple-mongoose/src/graphql-gen/system/entity/User/subscriptions/types.graphql

# Input types for basic CUD

# input type for User

type UpdateUserSubscriptionPayload {

  id: ID
  userName: String
  password: String
  isAdmin: Boolean
  isSystem: Boolean
  enabled: Boolean
  updatedBy: ID
  updatedAt: Date
}

type UserSubscription {
  mutation: MutationKind!
  node: User!
  payload: UserSubscriptionPayload
  updatedFields: [String]
  previous: UpdateUserSubscriptionPayload
}

type UserHasManyTodosArgsSubscriptionPayload {
  user:ID!
  toDoItem:ID!
}

type UserHasManyTodosSubscriptionPayload {
  args:UserHasManyTodosArgsSubscriptionPayload
  relation: String
}

type UserHasManyFilesArgsSubscriptionPayload {
  user:ID!
  file:ID!
}

type UserHasManyFilesSubscriptionPayload {
  args:UserHasManyFilesArgsSubscriptionPayload
  relation: String
}

type UserBelongsToManyFollowingsArgsSubscriptionPayload {
  user:ID!
  userFollowings:ID!
}

type UserBelongsToManyFollowingsSubscriptionPayload {
  args:UserBelongsToManyFollowingsArgsSubscriptionPayload
  relation: String
}

type UserBelongsToManyFollowersArgsSubscriptionPayload {
  user:ID!
  userFollowers:ID!
}

type UserBelongsToManyFollowersSubscriptionPayload {
  args:UserBelongsToManyFollowersArgsSubscriptionPayload
  relation: String
}

union UserSubscriptionPayload = UpdateUserSubscriptionPayload | UserHasManyTodosSubscriptionPayload | UserHasManyFilesSubscriptionPayload | UserBelongsToManyFollowingsSubscriptionPayload | UserBelongsToManyFollowersSubscriptionPayload