api-simple-mongoose/src/graphql-gen/system/entity/ToDoItem/type/entry.graphql


# # To Do Item


input EmbedToDoItemFilter {
  or: [EmbedToDoItemFilterItem]
  and: [EmbedToDoItemFilterItem]
  some: ToDoItemFilter
  none: ToDoItemFilter
  every: ToDoItemFilter
}

input EmbedToDoItemFilterItem {
  some: ToDoItemFilter
  none: ToDoItemFilter
  every: ToDoItemFilter
}

input ToDoItemFilter {
  or: [ToDoItemFilterItem]
  and: [ToDoItemFilterItem]
  name: WhereString
  description: WhereString
  done: WhereBoolean
  dueToDate: WhereDate
  published: WhereBoolean
  user: WhereString
  id: WhereID
  updatedBy: WhereID
  updatedAt: WhereDate
}

input ToDoItemComplexFilter {
  or: [ToDoItemComplexFilter]
  and: [ToDoItemComplexFilter]
  name: WhereString
  description: WhereString
  done: WhereBoolean
  dueToDate: WhereDate
  published: WhereBoolean
  user: WhereString
  id: WhereID
  updatedBy: WhereID
  updatedAt: WhereDate
}

input ToDoItemFilterItem {
  name: WhereString
  description: WhereString
  done: WhereBoolean
  dueToDate: WhereDate
  published: WhereBoolean
  user: WhereString
  id: WhereID
  updatedBy: WhereID
  updatedAt: WhereDate
}

input ToDoItemFilterSubscriptionsItem {
  name: WhereString
  description: WhereString
  done: WhereBoolean
  dueToDate: WhereDate
  published: WhereBoolean
  user: WhereString
  id: WhereID
  updatedBy: WhereID
  updatedAt: WhereDate
}

input ToDoItemFilterSubscriptions {
  or: [ToDoItemFilterSubscriptions]
  and: [ToDoItemFilterSubscriptions]
  mutation: WhereMutationKind
  node: ToDoItemFilterSubscriptionsItem
  previous: ToDoItemFilterSubscriptionsItem
  updatedFields: WhereListOfStrings
}

type ToDoItem implements Node{
  # # Name
  name: String
  # # Description
  description: String
  # # Done
  done: Boolean
  # # Due To Date
  dueToDate: Date
  # # Published
  published: Boolean
  # # Id
  id: ID!
  # # Updated By
  updatedBy: ID
  # # Updated At
  updatedAt: Date
  # # User
  user: User

}


