api-complex/src/graphql-gen/system/entity/ToDoItem/mutations/types.graphql

# Input types for basic CUD

# input type for ToDoItem
input createToDoItemInput {
  clientMutationId: String
  id: ID
  name: String
  description: String
  done: Boolean
  dueToDate: Date
  published: Boolean
  createdAt: Date
  updatedAt: Date
  removed: Boolean
  owner: String
  user: embedUserInput
  createdBy: embedUserInput
  updateBy: embedUserInput
}


input embedToDoItemInput {
  clientMutationId: String
  id: ID
  name: String
  description: String
  done: Boolean
  dueToDate: Date
  published: Boolean
  createdAt: Date
  updatedAt: Date
  removed: Boolean
  owner: String
  user: embedUserInput
  createdBy: embedUserInput
  updateBy: embedUserInput
}


# Payload type for ToDoItem
type createToDoItemPayload {
  clientMutationId: String
  viewer: Viewer
  toDoItem: ToDoItemsEdge
}

# input type for ToDoItem
input updateToDoItemInput {
  clientMutationId: String
  id: ID
  name: String
  description: String
  done: Boolean
  dueToDate: Date
  published: Boolean
  createdAt: Date
  updatedAt: Date
  removed: Boolean
  owner: String
  user: embedUserInput
  userUnlink: embedUserInput
  userCreate: createUserInput
  createdBy: embedUserInput
  createdByUnlink: embedUserInput
  createdByCreate: createUserInput
  updateBy: embedUserInput
  updateByUnlink: embedUserInput
  updateByCreate: createUserInput
}

# Payload type for ToDoItem
type updateToDoItemPayload {
  clientMutationId: String
  viewer: Viewer
  toDoItem: ToDoItem
}

# input type for ToDoItem
input deleteToDoItemInput {
  clientMutationId: String
  id: ID
}

# Payload type for ToDoItem
type deleteToDoItemPayload {
  clientMutationId: String
  viewer: Viewer
  deletedItemId: ID
  toDoItem: ToDoItem
}
