api-simple-mongoose/src/graphql-gen/system/entity/User/connections/mutations/types.graphql


input addToUserHasManyTodosInput {
  clientMutationId: String
  user:ID!
  toDoItem:ID!
  #additional Edge fields
}

type addToUserHasManyTodosPayload {
  clientMutationId: String
  viewer: Viewer
  user: User
 }

input removeFromUserHasManyTodosInput {
  clientMutationId: String
  toDoItem:ID!
  user:ID!
 }

type removeFromUserHasManyTodosPayload {
  clientMutationId: String
  viewer: Viewer
  user: User
 }

input addToUserHasManyFilesInput {
  clientMutationId: String
  user:ID!
  file:ID!
  #additional Edge fields
}

type addToUserHasManyFilesPayload {
  clientMutationId: String
  viewer: Viewer
  user: User
 }

input removeFromUserHasManyFilesInput {
  clientMutationId: String
  file:ID!
  user:ID!
 }

type removeFromUserHasManyFilesPayload {
  clientMutationId: String
  viewer: Viewer
  user: User
 }
